{
  "postgres": {
    "user_name": "postgres",
    "password": "exampl",
    "database": "rocket_rc",
    "port": 5432,
    "host": "10.13.182.218",
    "no_attempt_reconnect_startup": 10
  },
  "postgres_test": {
    "user_name": "postgres",
    "password": "exampl",
    "database": "rocket_rc_test",
    "port": 5432,
    "host": "localhost",
    "no_attempt_reconnect_startup": 10
  }
}
